{
  "name": "Project V Uploader",
  "short_name": "Project V Uploader",
  "description": "Resumable Project V archive uploader for Cloudflare R2.",
  "start_url": "./?pwa=final-2",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c100d",
  "theme_color": "#111512",
  "icons": [
    {
      "src": "./icon-192.png?v=final-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}