{
  "name": "Project V Uploader",
  "short_name": "Project V Uploader",
  "description": "Resumable Project V archive uploader for Cloudflare R2.",
  "start_url": "./?pwa=final-4",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c100d",
  "theme_color": "#111512",
  "icons": [
    {
      "src": "./apple-touch-icon.png?v=final-4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./brand-icon.svg?v=final-4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}